<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Welcome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bartSimpson.png" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-Nn-ThD" userLabel="imgImage">
                                <rect key="frame" x="0.0" y="20" width="375" height="354"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-Jh-nIy" userLabel="btnShow">
                                <rect key="frame" x="31" y="404" width="304" height="61"/>
                                <color key="backgroundColor" red="1" green="0.53531156391031809" blue="0.57502239854388915" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.96643195255459302" green="0.99214717855522272" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vby-el-TXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37D-8i-0nK" userLabel="btnBack">
                                <rect key="frame" x="31" y="491" width="140" height="47"/>
                                <color key="backgroundColor" red="1" green="0.94433179300993908" blue="0.77577234860030153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;---">
                                    <color key="titleColor" red="0.063269412878787845" green="0.05950673482323942" blue="0.063246893745367766" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1s-tg-pdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-0g-ut0" userLabel="btnNext">
                                <rect key="frame" x="195" y="491" width="140" height="48"/>
                                <color key="backgroundColor" red="1" green="0.94433179300000003" blue="0.77577234859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="---&gt;">
                                    <color key="titleColor" red="0.063269412880000001" green="0.059506734819999997" blue="0.063246893750000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNextSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lBq-eL-tmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62712319223249646" green="0.87158575586378229" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgImage" destination="SaF-Nn-ThD" id="N2Z-Mr-AjM"/>
                        <segue destination="ajL-AL-IbL" kind="modal" identifier="GoToShowSingle" id="nDj-5c-MmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="188.5"/>
        </scene>
        <!--Show View-->
        <scene sceneID="w4h-f3-ikY">
            <objects>
                <viewController id="ajL-AL-IbL" customClass="ShowView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAW-fj-PId"/>
                        <viewControllerLayoutGuide type="bottom" id="1il-KO-a7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hE-pl-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-6T-rQS" userLabel="btnRegresar">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <state key="normal" title="  &lt; Regresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegresarSender:" destination="ajL-AL-IbL" eventType="touchUpInside" id="s5y-3J-VUq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-KN-hRn" userLabel="imgSingle">
                                <rect key="frame" x="0.0" y="76" width="375" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-zN-d3u">
                                <rect key="frame" x="16" y="294" width="106" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-gG-fLB">
                                <rect key="frame" x="16" y="364" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-Do-mAh" userLabel="lblNombre">
                                <rect key="frame" x="157" y="297" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-Yp-nas" userLabel="lblEdad">
                                <rect key="frame" x="172" y="364" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-uu-GYn" userLabel="btnEditar">
                                <rect key="frame" x="16" y="432" width="337" height="52"/>
                                <color key="backgroundColor" red="1" green="0.52666763612752887" blue="0.53063347218830814" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="1" green="0.95511940853411259" blue="0.95472675113798833" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-x1-CGf" userLabel="btnMasTransparencia">
                                <rect key="frame" x="289" y="540" width="64" height="48"/>
                                <color key="backgroundColor" red="0.4684787815" green="0.89424124699999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMasTransparencia:" destination="ajL-AL-IbL" eventType="touchUpInside" id="SEY-6N-g1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-1w-8uA" userLabel="btnMenosTransparencia">
                                <rect key="frame" x="16" y="540" width="64" height="48"/>
                                <color key="backgroundColor" red="0.4684787815384196" green="0.89424124699945828" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMenosTransparencia:" destination="ajL-AL-IbL" eventType="touchUpInside" id="kM2-Ou-CQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78832959167951566" blue="0.48144082215881578" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgSingle" destination="fVK-KN-hRn" id="9oE-ne-hkw"/>
                        <outlet property="lblEdad" destination="ccw-Yp-nas" id="rBf-NJ-7Vu"/>
                        <outlet property="lblNombre" destination="bo0-Do-mAh" id="75W-cA-S6e"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="BackToWelcome" id="1C5-jK-uea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-x0-rmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5" y="66.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bartSimpson.png" width="400" height="495"/>
    </resources>
</document>
